<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bitsprbytes :: Secure Terminal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* --- Custom Styles for Hacker Theme --- */
        body {
            font-family: 'Fira Code', monospace;
            background-color: #0d1117;
            background-image:
                linear-gradient(rgba(0, 186, 255, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 186, 255, 0.1) 1px, transparent 1px);
            background-size: 2rem 2rem;
            color: #c9d1d9;
        }

        /* --- Glassmorphism Card Effect --- */
        .card {
            background-color: rgba(13, 17, 23, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 186, 255, 0.2);
            box-shadow: 0 0 20px rgba(0, 186, 255, 0.1);
        }

        /* --- Neon Glow Effect --- */
        .text-glow {
            text-shadow: 0 0 8px rgba(0, 186, 255, 0.7);
        }
        
        .button-glow:hover {
            box-shadow: 0 0 15px rgba(0, 186, 255, 0.5);
        }

        /* --- Custom File Input --- */
        .file-input-wrapper::before {
            content: 'SELECT_FILE';
            display: inline-block;
            background: #1f2937;
            border-right: 1px solid rgba(0, 186, 255, 0.2);
            color: #00baff;
            padding: 0.65rem 1rem;
            font-weight: 600;
            cursor: pointer;
        }
        
        /* --- Animated Loader --- */
        .loader {
            width: 24px;
            height: 24px;
            border: 3px solid rgba(0, 186, 255, 0.3);
            border-bottom-color: #00baff;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        /* --- Custom Scrollbar --- */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #0d1117;
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(0, 186, 255, 0.3);
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 186, 255, 0.5);
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">

    <div class="w-full max-w-4xl mx-auto">
        <header class="text-center mb-10">
            <h1 class="text-4xl md:text-5xl font-bold text-cyan-400 text-glow mb-2 tracking-widest">
                bitsprbytes
            </h1>
            <p class="text-base text-gray-400">// Secure Channel Established</p>
        </header>

        <main class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Upload Module -->
            <section class="card rounded-lg p-6">
                <h2 class="text-2xl font-semibold text-white border-b border-cyan-500/30 pb-3 mb-4 flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" /></svg>
                    <span>Ingress Module</span>
                </h2>
                <form id="upload-form" class="space-y-4">
                    <div class="border border-gray-600 rounded-md overflow-hidden flex items-center file-input-wrapper">
                        <input type="file" id="file-input" name="file" required class="hidden" onchange="document.getElementById('file-name').textContent = this.files[0] ? this.files[0].name : 'NO_FILE_SELECTED';">
                        <label for="file-input" id="file-name" class="px-4 py-2 truncate cursor-pointer text-gray-400 w-full">NO_FILE_SELECTED</label>
                    </div>
                    <button type="submit" id="upload-button" class="w-full bg-cyan-600/50 hover:bg-cyan-500/60 text-cyan-300 font-bold py-3 px-4 rounded-md border border-cyan-500/50 transition-all duration-300 button-glow flex items-center justify-center space-x-2">
                        <span>ENCRYPT_&_TRANSMIT</span>
                    </button>
                </form>
                <div id="upload-status-container" class="mt-4 text-sm h-10 p-2 bg-black/30 rounded-md border border-gray-700">
                    <span id="upload-status" class="text-gray-500">> Status: Awaiting command...</span>
                    <span id="cursor" class="animate-ping">_</span>
                </div>
            </section>

            <!-- Available Files Module -->
            <section class="card rounded-lg p-6">
                <div class="flex justify-between items-center border-b border-cyan-500/30 pb-3 mb-4">
                    <h2 class="text-2xl font-semibold text-white flex items-center gap-2">
                       <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" /></svg>
                       <span>Secure Vault</span>
                    </h2>
                    <div id="list-loader" class="loader hidden"></div>
                </div>
                <div id="file-list-container" class="max-h-80 overflow-y-auto">
                    <ul id="file-list" class="">
                        <!-- File items will be injected here by JavaScript -->
                    </ul>
                </div>
                 <p id="no-files-message" class="text-gray-500 text-center py-4 hidden">// Vault is empty.</p>
            </section>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const uploadForm = document.getElementById('upload-form');
            const fileInput = document.getElementById('file-input');
            const uploadStatus = document.getElementById('upload-status');
            const cursor = document.getElementById('cursor');
            const fileList = document.getElementById('file-list');
            const noFilesMessage = document.getElementById('no-files-message');
            const listLoader = document.getElementById('list-loader');
            const uploadButton = document.getElementById('upload-button');

            // --- Animate Status Messages ---
            const typeMessage = (element, message, className) => {
                element.textContent = '> ';
                element.className = className;
                cursor.style.display = 'inline-block';
                let i = 0;
                const interval = setInterval(() => {
                    if (i < message.length) {
                        element.textContent += message.charAt(i);
                        i++;
                    } else {
                        clearInterval(interval);
                        cursor.style.display = 'none';
                    }
                }, 50);
            };

            // --- Fetch and Display Files ---
            const fetchFiles = async () => {
                listLoader.classList.remove('hidden');
                noFilesMessage.classList.add('hidden');
                fileList.innerHTML = ''; 

                try {
                    const response = await fetch('/files');
                    if (!response.ok) throw new Error('Network connection unstable...');
                    const files = await response.json();
                    if (files.error) throw new Error(files.error);
                    
                    if (files.length === 0) {
                        noFilesMessage.classList.remove('hidden');
                    } else {
                        files.forEach(filename => {
                            const li = document.createElement('li');
                            li.className = 'p-3 flex justify-between items-center border-b border-gray-700/50 hover:bg-cyan-500/10 transition-colors duration-200';
                            
                            const fileInfo = `<div class="flex items-center space-x-3 truncate">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" /></svg>
                                <span class="truncate">${filename}</span>
                            </div>`;

                            const downloadLink = `<a href="/download/${encodeURIComponent(filename)}" class="text-sm bg-green-600/50 hover:bg-green-500/60 text-green-300 font-semibold py-1 px-3 rounded border border-green-500/50 transition-all duration-300 button-glow whitespace-nowrap">DECRYPT</a>`;

                            li.innerHTML = fileInfo + downloadLink;
                            fileList.appendChild(li);
                        });
                    }
                } catch (error) {
                    fileList.innerHTML = `<li class="text-red-400 p-4">// Error: ${error.message}</li>`;
                } finally {
                    listLoader.classList.add('hidden');
                }
            };

            // --- Handle File Upload ---
            uploadForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const file = fileInput.files[0];
                if (!file) {
                    typeMessage(uploadStatus, 'Error: NO_FILE_SELECTED.', 'text-red-400');
                    return;
                }

                const formData = new FormData();
                formData.append('file', file);

                typeMessage(uploadStatus, 'Encrypting and transmitting packet...', 'text-blue-400');
                uploadButton.disabled = true;
                uploadButton.classList.add('opacity-50');

                try {
                    const response = await fetch('/upload', { method: 'POST', body: formData });
                    const result = await response.json();
                    if (!response.ok) throw new Error(result.error || 'Transmission failed. Signal lost.');
                    
                    typeMessage(uploadStatus, `Success: ${result.success}`, 'text-green-400');
                    uploadForm.reset();
                    document.getElementById('file-name').textContent = 'NO_FILE_SELECTED';
                    fetchFiles();
                } catch (error) {
                    typeMessage(uploadStatus, `Error: ${error.message}`, 'text-red-400');
                } finally {
                    uploadButton.disabled = false;
                    uploadButton.classList.remove('opacity-50');
                }
            });

            fetchFiles();
        });
    </script>
</body>
</html>

