<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Threat Analyzer | RFIDSECURE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold tracking-wider text-white">RFID<span class="text-[var(--color-accent)]">SECURE</span></a>
            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="nav-link">Home</a>
                <a href="how-it-works.html" class="nav-link">How It Works</a>
                <a href="technology-deep-dive.html" class="nav-link">Tech Deep Dive</a>
                <a href="applications.html" class="nav-link">Applications</a>
                <a href="threats.html" class="nav-link">Threats</a>
                <a href="protection.html" class="nav-link">Protection</a>
                <a href="ai-analyzer.html" class="nav-link active">AI Analyzer</a>
            </div>
        </nav>
    </header>

    <main class="py-20">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12 revealable">
                <h1 class="section-title">AI Threat Analyzer</h1>
                <p class="section-subtitle">Paste the URL of a news article or report about an RFID/NFC vulnerability to get an instant, grounded analysis.</p>
            </div>

            <div class="max-w-3xl mx-auto revealable">
                <div class="bg-[var(--color-surface)] p-8 rounded-xl shadow-2xl border border-[var(--color-primary)]">
                    <div class="flex flex-col md:flex-row gap-4">
                        <input id="url-input" type="url" placeholder="https://example.com/news-article..." class="flex-grow bg-[var(--color-bg)] text-white placeholder-gray-500 px-4 py-3 rounded-md border border-[var(--color-primary)] focus:outline-none focus:ring-2 focus:ring-[var(--color-accent)] transition-all">
                        <button id="analyze-button" class="bg-[var(--color-accent)] text-black font-bold px-6 py-3 rounded-md hover:bg-yellow-500 transition-colors duration-300 flex items-center justify-center shrink-0">
                            <span id="button-text">Analyze</span>
                            <svg id="loading-spinner" class="animate-spin h-5 w-5 text-black hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                        </button>
                    </div>

                    <div id="results-container" class="mt-8">
                        <div id="ai-response-wrapper" class="bg-black/20 p-6 rounded-md border border-gray-700 min-h-[150px] flex items-center justify-center">
                            <p id="pre-analysis-message" class="text-gray-500">Analysis results will appear here.</p>
                            <div id="ai-response" class="prose prose-invert max-w-none text-gray-300 leading-relaxed space-y-4 hidden">
                                <!-- AI response will be injected here -->
                            </div>
                        </div>
                         <div id="sources-container" class="mt-6 hidden">
                            <h3 class="text-lg font-semibold text-gray-400 mb-2">Sources Referenced:</h3>
                            <div id="sources-list" class="space-y-2 text-sm"></div>
                        </div>
                    </div>
                     <div id="error-message" class="mt-6 text-red-400 hidden"></div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="bg-black py-8 text-center text-gray-500 mt-20">
        <p>&copy; 2025 RFIDSECURE. All Rights Reserved. An educational resource.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

