<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications | RFIDSECURE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold tracking-wider text-white">RFID<span class="text-[var(--color-accent)]">SECURE</span></a>
            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="nav-link">Home</a>
                <a href="how-it-works.html" class="nav-link">How It Works</a>
                <a href="technology-deep-dive.html" class="nav-link">Tech Deep Dive</a>
                <a href="applications.html" class="nav-link active">Applications</a>
                <a href="threats.html" class="nav-link">Threats</a>
                <a href="protection.html" class="nav-link">Protection</a>
                <a href="ai-analyzer.html" class="nav-link">AI Analyzer</a>
            </div>
        </nav>
    </header>

    <main class="py-20">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 revealable">
                <h1 class="section-title">The RFID Ecosystem</h1>
                <p class="section-subtitle">Understanding where and how RFID is deployed is crucial for contextualizing the potential impact of its security vulnerabilities.</p>
            </div>

            <div class="content-text mx-auto space-y-16">
                <section class="revealable">
                    <h2 class="subsection-title">2.1 Commercial and Industrial Integration</h2>
                    <p>In the commercial and industrial sectors, RFID is a cornerstone technology for automation and data visibility, primarily leveraging the long-range capabilities of UHF systems.</p>
                    <div class="my-8 grid md:grid-cols-2 gap-8 items-center">
                        <img src="assets/asset-tracking.jpg" alt="Asset tracking software on a laptop and phone" class="rounded-lg shadow-2xl">
                        <img src="assets/tracking-ui.jpg" alt="Warehouse logistics and tracking interface" class="rounded-lg shadow-2xl">
                    </div>
                    <ul class="list-disc list-inside space-y-4">
                        <li><strong>Supply Chain and Logistics:</strong> By attaching tags to items, cases, and pallets, companies automate tracking from manufacture to destination, reducing loss and optimizing logistics.</li>
                        <li><strong>Retail and Inventory Management:</strong> Retailers use item-level tagging for highly accurate, real-time inventory counts, preventing stock issues and improving customer experience with features like smart fitting rooms.</li>
                        <li><strong>Manufacturing and Asset Tracking:</strong> Tags on components track movement through production lines, automating data collection and identifying bottlenecks. Companies also track high-value assets like tools and vehicles.</li>
                    </ul>
                </section>

                <section class="revealable">
                    <h2 class="subsection-title">2.2 Personal Identification & Diverse Applications</h2>
                     <p>RFID technology has become the standard for modern identification and has a vast range of diverse applications.</p>
                    <div class="my-8 grid md:grid-cols-2 gap-8 items-center">
                        <img src="assets/personal-pet-tags.webp" alt="Smart pet tags with NFC chips" class="rounded-lg shadow-2xl">
                         <img src="assets/personal-wristband.webp" alt="Waterproof RFID wristband" class="rounded-lg shadow-2xl">
                    </div>
                    <ul class="list-disc list-inside space-y-4">
                        <li><strong>Government-Issued Documents:</strong> e-Passports have an embedded HF chip storing personal info and a digital photo, making them harder to counterfeit.</li>
                        <li><strong>Corporate and Private Access Systems:</strong> Employee ID badges, hotel key cards, and residential access fobs use RFID to grant entry to secure areas.</li>
                         <li><strong>Diverse Applications:</strong> The utility of RFID extends to healthcare for tracking equipment, automated toll collection (e.g., E-ZPass), livestock management in agriculture, and even authenticating high-value poker chips in casinos.</li>
                    </ul>
                </section>

                <section class="revealable">
                    <h2 class="subsection-title">2.3 Contactless Payment Systems</h2>
                    <p>The most widespread consumer application of RFID is in "tap-to-pay" technology, which uses the NFC subset of HF RFID. A crucial aspect is their adherence to the <span class="highlight-text">EMV (Europay, MasterCard, Visa)</span> global standard, designed with robust security.</p>
                     <div class="my-8">
                        <img src="assets/payment-smart-pay.jpg" alt="Smart Pay via mobile phone" class="rounded-lg shadow-2xl mx-auto max-w-sm">
                    </div>
                    <p>Unlike older systems, an EMV contactless transaction involves a sophisticated cryptographic exchange. For each purchase, the card's chip generates a dynamic, one-time-use security code. This design means that even if an attacker were to intercept the data, it would be useless for creating a counterfeit card or making fraudulent online purchases.</p>
                </section>
            </div>
        </div>
    </main>

    <footer class="bg-black py-8 text-center text-gray-500 mt-20">
        <p>&copy; 2025 RFIDSECURE. All Rights Reserved. An educational resource.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

