<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works | RFIDSECURE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header class="header sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold tracking-wider text-white">RFID<span class="text-[var(--color-accent)]">SECURE</span></a>
            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="nav-link">Home</a>
                <a href="how-it-works.html" class="nav-link active">How It Works</a>
                <a href="technology-deep-dive.html" class="nav-link">Tech Deep Dive</a>
                <a href="applications.html" class="nav-link">Applications</a>
                <a href="threats.html" class="nav-link">Threats</a>
                <a href="protection.html" class="nav-link">Protection</a>
                <a href="ai-analyzer.html" class="nav-link">AI Analyzer</a>
            </div>
        </nav>
    </header>

    <main class="py-20">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 revealable">
                <h1 class="section-title">The Architecture of RFID</h1>
                <p class="section-subtitle">Understanding the foundational scientific and engineering principles is essential to assessing security.</p>
            </div>

            <!-- Animated Diagram -->
            <section class="mb-20 revealable flex justify-center">
                 <div class="max-w-4xl w-full p-4 md:p-8 rounded-lg" style="background-color: var(--color-surface);">
                    <img src="./assets/how-it-works-animated.png" alt="Animation of RFID tag communicating with a receiver" class="w-full h-auto">
                 </div>
            </section>
            
            <div class="content-text mx-auto space-y-12">
                <section class="revealable">
                    <h3 class="subsection-title">1.1 Core Principles of RFID Communication</h3>
                    <p>RFID systems use electromagnetic fields to wirelessly transfer data between a reader and a tagged object for identification and tracking. The method varies significantly depending on the operating frequency and distance.</p>
                </section>
                <section class="revealable">
                    <h3 class="subsection-title">1.1.1 Electromagnetic Induction (Near-Field)</h3>
                    <p>For Low Frequency (LF) and High Frequency (HF) bands, communication happens in the "near-field" (a few centimeters up to one meter). The reader's antenna generates a magnetic field, which induces a current in the tag's antenna to power its microchip. The tag communicates back by modulating the reader's magnetic field, which the reader detects. This short range is an <span class="highlight-text">inherent security feature</span> for applications like contactless payments.</p>
                </section>
                 <section class="revealable">
                    <h3 class="subsection-title">1.1.2 Backscatter Coupling (Far-Field)</h3>
                    <p>Ultra-High Frequency (UHF) systems operate in the "far-field" (up to 12-20 meters). The reader radiates radio waves, which power the tag. The tag communicates back not by generating its own signal, but by <span class="highlight-text">reflecting and absorbing</span> the reader's incoming wave in a specific pattern (backscattering). This allows for much longer read ranges.</p>
                </section>
                 <section class="revealable">
                    <h3 class="subsection-title">1.1.3 Non-Line-of-Sight Capability</h3>
                    <p>A defining advantage of all RFID systems over barcodes is their ability to function without a direct line of sight. Because radio waves can penetrate materials such as cardboard and plastic, tags can be read even when embedded within a product. However, this also facilitates covert, unauthorized scanning if the system lacks appropriate security protocols.</p>
                </section>
            </div>
        </div>
    </main>
    <footer class="bg-black py-8 text-center text-gray-500 mt-20">
        <p>&copy; 2025 RFIDSECURE. All Rights Reserved. An educational resource.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

