<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFIDSECURE | An In-Depth Analysis</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold tracking-wider text-white">RFID<span class="text-[var(--color-accent)]">SECURE</span></a>
            <div class="hidden md:flex items-center space-x-8">
                <a href="how-it-works.html" class="nav-link">How It Works</a>
                <a href="technology-deep-dive.html" class="nav-link">Tech Deep Dive</a>
                <a href="applications.html" class="nav-link">Applications</a>
                <a href="threats.html" class="nav-link">Threats</a>
                <a href="protection.html" class="nav-link">Protection</a>
                <a href="ai-analyzer.html" class="nav-link">AI Analyzer</a>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section with Video -->
        <section class="relative h-[80vh] flex items-center justify-center text-center px-4 overflow-hidden">
            <video autoplay loop muted playsinline class="absolute top-0 left-0 w-full h-full object-cover z-0 opacity-20">
                <source src="assets/hero-video.mp4" type="video/mp4">
            </video>
            <div class="absolute top-0 left-0 w-full h-full bg-gradient-to-t from-[var(--color-bg)] to-transparent"></div>
            <div class="relative z-10">
                <h1 class="text-5xl md:text-7xl font-extrabold text-white leading-tight revealable">
                    An In-Depth Analysis of RFID Technology
                </h1>
                <p class="mt-6 max-w-3xl mx-auto text-xl text-gray-300 revealable" style="transition-delay: 200ms;">
                    Vulnerabilities, Threats, and Countermeasures. Your complete educational guide to the world of RFID security.
                </p>
            </div>
        </section>

        <!-- Executive Summary -->
        <section class="py-20" style="background-color: var(--color-surface);">
            <div class="container mx-auto px-6 max-w-4xl text-center">
                 <div class="revealable">
                    <h2 class="text-4xl font-bold mb-6">Executive Summary</h2>
                    <p class="text-lg leading-relaxed text-gray-300">
                        Radio-Frequency Identification (RFID) technology offers unparalleled efficiency but is accompanied by a complex and evolving security landscape. This website provides an exhaustive analysis of RFID, its inherent vulnerabilities, the tangible threats posed by malicious actors, and a critical evaluation of available countermeasures. We explore the disconnect between perceived public threats and the documented reality of sophisticated, targeted attacks, concluding that a robust security posture requires a layered, risk-based approach.
                    </p>
                </div>
            </div>
        </section>

        <!-- Key Sections Links -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                 <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="info-card revealable">
                        <h3 class="text-2xl font-bold text-white mb-2">How It Works</h3>
                        <p class="text-gray-400">Explore the fundamental principles of RFID communication, from near-field induction to far-field backscatter coupling.</p>
                         <a href="how-it-works.html" class="font-semibold text-[var(--color-accent)] hover:opacity-80 mt-4 inline-block">Explore the Basics &rarr;</a>
                    </div>
                    <div class="info-card revealable" style="transition-delay: 150ms;">
                        <h3 class="text-2xl font-bold text-white mb-2">Threat Landscape</h3>
                        <p class="text-gray-400">Understand real-world security risks, including skimming, cloning, replay, and sophisticated Man-in-the-Middle attacks.</p>
                        <a href="threats.html" class="font-semibold text-[var(--color-accent)] hover:opacity-80 mt-4 inline-block">See the Risks &rarr;</a>
                    </div>
                    <div class="info-card revealable" style="transition-delay: 300ms;">
                        <h3 class="text-2xl font-bold text-white mb-2">Protection Methods</h3>
                        <p class="text-gray-400">Learn about effective countermeasures, from the science of physical shielding to the importance of human vigilance.</p>
                        <a href="protection.html" class="font-semibold text-[var(--color-accent)] hover:opacity-80 mt-4 inline-block">Learn to Stay Safe &rarr;</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-black py-8 text-center text-gray-500">
        <p>&copy; 2025 RFIDSECURE. All Rights Reserved. An educational resource.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

