<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protection | RFIDSECURE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold tracking-wider text-white">RFID<span class="text-[var(--color-accent)]">SECURE</span></a>
            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="nav-link">Home</a>
                <a href="how-it-works.html" class="nav-link">How It Works</a>
                <a href="technology-deep-dive.html" class="nav-link">Tech Deep Dive</a>
                <a href="applications.html" class="nav-link">Applications</a>
                <a href="threats.html" class="nav-link">Threats</a>
                <a href="protection.html" class="nav-link active">Protection</a>
                <a href="ai-analyzer.html" class="nav-link">AI Analyzer</a>
            </div>
        </nav>
    </header>

    <main class="py-20">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 revealable">
                <h1 class="section-title">Countermeasures & Best Practices</h1>
                <p class="section-subtitle">A comprehensive security strategy must address technology, processes, and human behavior for both individuals and organizations.</p>
            </div>

            <div class="content-text mx-auto space-y-16">
                 <section class="revealable">
                     <h2 class="subsection-title">A Layered Defense</h2>
                     <div class="my-8 rounded-lg overflow-hidden shadow-2xl">
                         <video autoplay loop muted playsinline class="w-full">
                            <source src="assets/protection-video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                     </div>
                     <p>Security is not a one-time product purchase, but a continuous process of risk assessment, adaptation, and vigilance against an ever-evolving threat landscape. A combination of physical shielding, cryptographic security, and human awareness is crucial.</p>
                </section>

                <section class="revealable">
                    <h2 class="subsection-title">Recommendations for Data Protection</h2>
                    <h3 class="text-2xl font-bold text-white mb-4 mt-8">For Individuals</h3>
                    <ul class="list-disc list-inside space-y-4">
                        <li>Prioritize defense against real-world threats like physical skimmers on ATMs and <strong class="highlight-text">phishing/social engineering</strong> attempts.</li>
                        <li>Be skeptical of unsolicited messages asking for financial information or prompting you to install unfamiliar "security" apps.</li>
                        <li>Leverage more secure technologies like mobile payment systems (Apple Pay, Google Pay), which use tokenization and biometric authentication.</li>
                    </ul>

                     <h3 class="text-2xl font-bold text-white mb-4 mt-12">For Organizations</h3>
                    <ul class="list-disc list-inside space-y-4">
                        <li>Mandate strong <strong class="highlight-text">encryption and mutual authentication</strong> for any security-sensitive RFID system.</li>
                        <li>Conduct regular security audits and penetration testing to identify and remediate weaknesses.</li>
                        <li>Implement comprehensive employee training on security policies and social engineering tactics.</li>
                    </ul>
                </section>
            </div>
        </div>
    </main>

    <footer class="bg-black py-8 text-center text-gray-500 mt-20">
        <p>&copy; 2025 RFIDSECURE. All Rights Reserved. An educational resource.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

