@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&family=Inter:wght@400;500;600&display=swap');

:root {
    --color-bg: #0C0A09; /* Near Black / Dark Brown */
    --color-surface: #262135; /* Dark Purple */
    --color-primary: #4a2c2a; /* Dark Brown */
    --color-secondary: #3c1e3a; /* Darker Purple/Brown */
    --color-accent: #b5830d; /* Gold/Yellow-Brown Accent */
    --color-text-heading: #F3F4F6; /* Off-white */
    --color-text-body: #D1D5DB; /* Light Gray */
    --color-text-muted: #9CA3AF; /* Muted Gray */
    --font-heading: 'Space Grotesk', sans-serif;
    --font-body: 'Inter', sans-serif;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text-body);
    font-family: var(--font-body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-heading);
    color: var(--color-text-heading);
    letter-spacing: -0.02em;
}

/* --- Header & Navigation --- */
.header {
    background-color: rgba(12, 10, 9, 0.7);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(74, 44, 42, 0.3);
}

.nav-link {
    position: relative;
    padding: 4px 0;
    color: var(--color-text-muted);
    font-weight: 500;
    transition: color 0.3s ease;
}
.nav-link:hover {
    color: var(--color-text-heading);
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
}
.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
}
.nav-link.active {
    color: var(--color-text-heading);
}

.ai-link {
    background-color: var(--color-accent);
    color: var(--color-bg);
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}
.ai-link:hover {
    background-color: #dcb342;
}
.ai-link::after { display: none; }


/* --- General Content Styling --- */
.section-title { font-size: 3.5rem; font-weight: 700; line-height: 1.1; }
.section-subtitle { font-size: 1.25rem; color: var(--color-text-muted); max-width: 700px; margin: 1rem auto 0; }
.subsection-title { font-size: 2.25rem; font-weight: 700; color: var(--color-text-heading); border-left: 4px solid var(--color-primary); padding-left: 1.5rem; margin-bottom: 1.5rem; }
.content-text { font-size: 1.1rem; line-height: 1.8; max-width: 800px; }
.content-text p { margin-bottom: 1.5rem; }
.content-text ul { list-style-type: '✓  '; padding-left: 1.5rem; margin-bottom: 1.5rem; }
.content-text li { margin-bottom: 0.75rem; padding-left: 1rem; }
.highlight-text { color: var(--color-accent); font-weight: 600; }
table { width: 100%; border-collapse: collapse; margin-top: 2rem; margin-bottom: 2rem; background-color: var(--color-surface); }
th, td { border: 1px solid var(--color-primary); padding: 12px; text-align: left; }
th { background-color: var(--color-primary); color: var(--color-text-heading); font-weight: 600; }
tbody tr:nth-child(even) { background-color: rgba(12, 10, 9, 0.5); }

/* --- Cards --- */
.info-card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-primary);
    border-radius: 0.75rem;
    padding: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.info-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(74, 44, 42, 0.2);
}

/* --- Modals for Threats page --- */
.modal-overlay {
    position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(12, 10, 9, 0.8);
    backdrop-filter: blur(5px);
    display: flex; align-items: center; justify-content: center;
    z-index: 1000;
    opacity: 0; visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.modal-overlay.active { opacity: 1; visibility: visible; }
.modal-content {
    background-color: var(--color-bg);
    border: 1px solid var(--color-surface);
    border-radius: 12px;
    padding: 2.5rem;
    width: 90%;
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    transform: scale(0.95) translateY(20px);
    transition: transform 0.3s ease;
}
.modal-overlay.active .modal-content { transform: scale(1) translateY(0); }
.modal-close {
    position: absolute; top: 1.5rem; right: 1.5rem; background: none; border: none;
    color: var(--color-text-muted); font-size: 1.5rem; cursor: pointer;
    transition: color 0.2s ease, transform 0.2s ease;
}
.modal-close:hover { color: var(--color-text-heading); transform: rotate(90deg); }

/* --- Scroll Animations --- */
.revealable {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.revealable.revealed {
    opacity: 1;
    transform: translateY(0);
}

/* --- Hero Canvas --- */
#particle-canvas {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 0;
}

