<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology Deep Dive | RFIDSECURE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold tracking-wider text-white">RFID<span class="text-[var(--color-accent)]">SECURE</span></a>
            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="nav-link">Home</a>
                <a href="how-it-works.html" class="nav-link">How It Works</a>
                <a href="technology-deep-dive.html" class="nav-link active">Tech Deep Dive</a>
                <a href="applications.html" class="nav-link">Applications</a>
                <a href="threats.html" class="nav-link">Threats</a>
                <a href="protection.html" class="nav-link">Protection</a>
                <a href="ai-analyzer.html" class="nav-link">AI Analyzer</a>
            </div>
        </nav>
    </header>

    <main class="py-20">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 revealable">
                <h1 class="section-title">Technology Deep Dive</h1>
                <p class="section-subtitle">A closer look at the components, typologies, and frequency spectrums that define RFID systems.</p>
            </div>

            <div class="content-text mx-auto space-y-16">
                <!-- Section 1.2 -->
                <section class="revealable">
                    <h2 class="subsection-title">1.2 System Components and Typology</h2>
                     <div class="my-8">
                        <img src="assets/rfid-process-diagram.jpg" alt="Diagram of RFID system components including reader, printer, and tags" class="rounded-lg shadow-2xl mx-auto bg-white p-4">
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4">1.2.1 RFID Tags (Transponders)</h3>
                    <p>At its core, an RFID tag consists of a microchip, an antenna, and a substrate. Tags are further classified by their power source:</p>
                    <ul class="list-disc list-inside space-y-4 mt-4">
                        <li><strong>Passive Tags:</strong> The most common type. They have no internal power and rely entirely on energy harvested from the reader's signal. They are cheap and small, ideal for high-volume tagging, but have a shorter range.</li>
                        <li><strong>Active Tags:</strong> Equipped with an onboard battery to power the chip and broadcast their own signal. This allows for significantly longer read ranges (up to hundreds of meters) but makes them larger, more expensive, and with a finite lifespan. Used for high-value assets.</li>
                        <li><strong>Battery-Assisted Passive (BAP):</strong> A hybrid with a small battery to power the chip, but it still uses backscatter to communicate. This results in a longer, more reliable range than a purely passive tag without the high cost of an active tag.</li>
                    </ul>
                </section>
                
                <!-- Section 1.3 -->
                <section class="revealable">
                    <h2 class="subsection-title">1.3 The RFID Spectrum: A Comparative Analysis</h2>
                    <p>The choice of frequency is a critical design decision, dictating a system's range, data speed, and susceptibility to environmental interference. A credible security analysis must be segmented by frequency band.</p>
                     <div class="overflow-x-auto my-8">
                        <table>
                            <thead>
                                <tr>
                                    <th>Frequency Band</th>
                                    <th>Range</th>
                                    <th>Data Rate</th>
                                    <th>Interference Susceptibility</th>
                                    <th>Primary Applications</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Low Frequency (LF)</strong><br>125–134 kHz</td>
                                    <td>Up to 10 cm</td>
                                    <td>Low</td>
                                    <td>Low (Good with metal/liquids)</td>
                                    <td>Animal tracking, Access control</td>
                                </tr>
                                <tr>
                                    <td><strong>High Frequency (HF) / NFC</strong><br>13.56 MHz</td>
                                    <td>Up to 1 m (NFC < 10 cm)</td>
                                    <td>Low to Moderate</td>
                                    <td>Moderate (Affected by metal)</td>
                                    <td>Contactless payments, Passports</td>
                                </tr>
                                <tr>
                                    <td><strong>Ultra-High Frequency (UHF)</strong><br>860–960 MHz</td>
                                    <td>Up to 12+ m</td>
                                    <td>Moderate to High</td>
                                    <td>High (Sensitive to metal/liquids)</td>
                                    <td>Supply chain, Retail inventory</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                     <p class="mt-4 text-gray-400 italic">Public fear of "walk-by skimming" is a far-field (UHF) concept, whereas sensitive applications like payment cards intentionally use near-field (HF/NFC) technology to leverage its inherent short-range security limitation.</p>
                </section>
            </div>
        </div>
    </main>

    <footer class="bg-black py-8 text-center text-gray-500 mt-20">
        <p>&copy; 2025 RFIDSECURE. All Rights Reserved. An educational resource.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

