<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threats | RFIDSECURE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold tracking-wider text-white">RFID<span class="text-[var(--color-accent)]">SECURE</span></a>
            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="nav-link">Home</a>
                <a href="how-it-works.html" class="nav-link">How It Works</a>
                <a href="technology-deep-dive.html" class="nav-link">Tech Deep Dive</a>
                <a href="applications.html" class="nav-link">Applications</a>
                <a href="threats.html" class="nav-link active">Threats</a>
                <a href="protection.html" class="nav-link">Protection</a>
                <a href="ai-analyzer.html" class="nav-link">AI Analyzer</a>
            </div>
        </nav>
    </header>

    <main class="py-20">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 revealable">
                <h1 class="section-title">The RFID Threat Landscape</h1>
                <p class="section-subtitle">Understanding the taxonomy of attacks is the first step toward developing effective mitigation strategies.</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Eavesdropping & Skimming -->
                <div class="info-card revealable">
                    <img src="assets/threat-skimming.webp" alt="Skimming a credit card" class="rounded-md mb-6 w-full h-48 object-cover">
                    <h3 class="text-2xl font-bold text-white mb-2">Eavesdropping & Skimming</h3>
                    <p class="text-gray-400 mb-4">Passively intercepting data transmitted between a tag and reader. This is the "electronic pickpocketing" scenario, though its real-world effectiveness on modern cards is debated.</p>
                    <button onclick="openModal('skimming')" class="font-semibold text-purple-400 hover:text-purple-300">Learn More &rarr;</button>
                </div>

                <!-- Cloning & Spoofing -->
                <div class="info-card revealable" style="transition-delay: 150ms;">
                    <img src="assets/threat-cloning.png" alt="Cloning an access card" class="rounded-md mb-6 w-full h-48 object-cover">
                    <h3 class="text-2xl font-bold text-white mb-2">Cloning & Spoofing</h3>
                    <p class="text-gray-400 mb-4">Copying data from a legitimate tag to a blank one to create a functional duplicate. Highly effective against older, unencrypted access control systems.</p>
                    <button onclick="openModal('cloning')" class="font-semibold text-purple-400 hover:text-purple-300">Learn More &rarr;</button>
                </div>

                <!-- Relay Attacks (MitM) -->
                <div class="info-card revealable" style="transition-delay: 300ms;">
                     <img src="assets/app-mobile-payment.avif" alt="Mobile phone used for a relay attack" class="rounded-md mb-6 w-full h-48 object-cover">
                    <h3 class="text-2xl font-bold text-white mb-2">Relay Attacks (MitM)</h3>
                    <p class="text-gray-400 mb-4">A sophisticated attack that creates a long-distance bridge between a victim's card and a terminal, bypassing proximity checks to enable live fraudulent transactions.</p>
                    <button onclick="openModal('relay')" class="font-semibold text-purple-400 hover:text-purple-300">Learn More &rarr;</button>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Modal Structure -->
    <div id="modal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">&times;</button>
            <h2 id="modal-title" class="text-3xl font-bold mb-4 text-white"></h2>
            <div id="modal-body" class="content-text text-gray-300"></div>
        </div>
    </div>

    <!-- Hidden Modal Content -->
    <div class="hidden">
        <div id="modal-content-skimming">
            <h2 class="subsection-title">The "Electronic Pickpocketing" Debate</h2>
            <p>While heavily promoted, casual, walk-by skimming of modern EMV contactless cards faces significant hurdles:</p>
            <ul>
                <li><strong class="highlight-text">Proximity Requirement:</strong> NFC's range is only a few centimeters, making covert scans difficult.</li>
                <li><strong class="highlight-text">Signal Collision:</strong> Multiple cards in a wallet interfere with each other, garbling the data.</li>
                <li><strong class="highlight-text">EMV Encryption:</strong> Modern cards generate a one-time-use code for each transaction. Intercepted data is useless for creating counterfeit cards or for online fraud, as the critical CVV code is never transmitted wirelessly.</li>
            </ul>
            <p>The expert consensus is that this threat is largely theoretical. Criminals have more efficient methods like phishing and physical skimmers on ATMs.</p>
        </div>
        <div id="modal-content-cloning">
            <h2 class="subsection-title">Cloning & Spoofing Explained</h2>
            <p>This is a two-stage attack:</p>
            <ol class="list-decimal list-inside space-y-2">
                <li><strong class="highlight-text">Cloning:</strong> An attacker uses a rogue reader to capture the static, unencrypted Unique Identifier (UID) from a legitimate tag.</li>
                <li><strong class="highlight-text">Spoofing:</strong> The attacker writes this captured data onto a blank, programmable tag, creating a perfect duplicate.</li>
            </ol>
            <p class="mt-4">This attack is particularly dangerous for older corporate access control systems, hotel key cards, or any system that relies solely on a static ID for authentication, as the system cannot distinguish the clone from the original.</p>
        </div>
        <div id="modal-content-relay">
            <h2 class="subsection-title">The Man-in-the-Middle: Relay Attacks</h2>
            <p>This is one of the most potent threats as it bypasses encryption by manipulating the communication channel itself. It creates a long-distance bridge between the victim's card and a legitimate terminal.</p>
             <p>Recent real-world campaigns like <strong class="highlight-text">NGate and SuperCard X</strong> demonstrate this new paradigm:</p>
            <ul>
                <li>It combines social engineering (phishing texts/calls) to trick the victim into installing malware on their smartphone.</li>
                <li>The malware turns the victim's own phone into a rogue reader. When instructed to "verify" their card by tapping it on their phone, the malware captures the NFC data and relays it over the internet to an accomplice at a real ATM or POS terminal.</li>
                <li>This fools the terminal into believing the card is physically present, enabling real-time, unauthorized cash withdrawals or purchases.</li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

